@media screen and (max-width: 1400px) {
    .container {
        max-width: 1140px;
    }

    .logoipsum-slider figure {
        padding: 30px 18px;
    }

    .team-img {
        min-width: 277px;
    }
}

@media screen and (max-width: 1200px) {

    .container {
        max-width: 960px;
    }

    .team-img {
        min-width: 232px;
    }
}

@media screen and (max-width: 960px) {
    .container {
        max-width: 925px;
    }

    .container-center a{
        padding:15px 10px !important;
    }

    .contact-page form {
        width: 80vw;
    }

    .feature .flex {
        flex-wrap: wrap;
    }

    .header-card {
        width: 50%;
    }

    .header-card:nth-child(3),
    .header-card:nth-child(4) {
        margin: 0;
    }

    .feature h4 {
        width: 100%;
        margin: 19px 0 15px 0;
    }

    .service-1 .flex-column {
        flex-wrap: wrap;
    }

    .service-card {
        width: 48%;
    }

    .service-1 .s-card {
        flex-wrap: wrap;
    }

    .service-card img[alt="slider1"] {
        width: 85px;
    }

    .service-card img[alt="slider2"] {
        width: 62px;
    }

    .service-card img[alt="slider3"] {
        width: 52px;
    }


    .case-study {
        display: flex;
        width: 100%;
        flex-direction: column;
        margin: 2.5rem 0;
    }

    a {
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
        /* padding: 5px 0px !important; */
    }

    .testimonial {
        width: 90vw;
        padding: 20px;
    }
}

@media screen and (max-width: 768px) {
    .container {
        max-width: 757px;
    }

    .contact-page form {
        width: 85vw;
    }

    .testimonials-center {
        justify-content: center;
    }

    .page-title p {
        padding-right: 0;
    }

    .testimonial {
        width: 334px;
        margin-bottom: 60px;
        padding: 0;
        display: flex;
        flex-direction: column;
    }

    .hero-social-icon {
        position: relative;
        flex-direction: row !important;
        justify-content: center !important;
    }

    .hero-social-icon hr {
        display: none;
    }

    .team-img {
        min-width: 232px;
        object-position: center;
        background-repeat: no-repeat;
    }

    /* global style */
    h1 {
        font-size: 60px;
        font-weight: 800;
        line-height: 66px;
    }

    h2 {
        font-size: 34px;
        font-weight: 800;
        line-height: 48px;
    }

    h3 {
        font-size: 18px;
        font-weight: 600;
        line-height: 24px;
    }

    h4 {
        font-size: 16px;
        font-weight: 700;
        line-height: 22px;
    }

    h5 {
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
    }

    h6 {
        font-size: 12px;
        font-weight: 500;
        line-height: 18px;
    }

    p {
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
    }

    button {
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
        padding: 14px 30px 14px 30px;
    }


    .h2_margin {
        margin: 13px 0;
    }

    .container {
        max-width: 757px;
    }

    /* ====== index.html ====== */
    .hero {
        padding: 110px 0 279px 0;
    }

    .ab-feature {
        padding: 10px 0 60px 0;
    }

    .logoipsum {
        padding: 100px 0;
    }

    .logoipsum .hr1 {
        width: 80px;
        margin: 0 auto 33px auto;
    }

    .logoipsum .hr2 {
        width: 80px;
        margin: 33px auto 0 auto;
    }

    .logoipsum-slider {
        margin-top: 12px;
    }

    .logoipsum img {
        width: 150px;
    }

    .about {
        padding: 70px 0;
    }

    .ab-count {
        width: 155px;
        height: 155px;
    }

    .ab-count h5 {
        width: 110px;
    }

    .about-btns {
        justify-content: center;
    }

    .portfolio-1 {
        padding: 70px 0 70px 0;
    }

    .gallary {
        padding-bottom: 70px;
    }

    .tab button {
        padding: 11px 19px;
    }

    .tabcontent {
        padding: 0;
    }

    .gallary img {
        height: 300px;
    }

    .gallary img[alt="sm_img"] {
        height: 150px;
    }

    .case-studies-main {
        flex-direction: column;
    }

    .case-study {
        display: flex;
        width: 100%;
        flex-direction: column;
        margin: 2.5rem 0;
    }

    .gallary .container {
        margin-top: -355px;
    }

    .gallary .mt {
        margin-top: -258px;
    }

    .service-1 {
        padding: 70px 0;
    }

    .service-1 .flex-column {
        flex-wrap: wrap;
    }

    .service-center {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .service-center p {
        padding-right: 0;
    }

    .service-card {
        width: 48%;
    }

    .service-1 .s-card {
        flex-wrap: wrap;
    }

    .service-card img[alt="slider1"] {
        width: 85px;
    }

    .service-card img[alt="slider2"] {
        width: 62px;
    }

    .service-card img[alt="slider3"] {
        width: 52px;
    }

    .experience {
        padding: 70px 0;
    }

    .ex-card .flex {
        padding: 26px 2px;
    }

    .ex-card p {
        margin-top: 5px;
    }

    .work-line div {
        padding: 33px 8px 32px 29px;
    }

    .work {
        padding: 70px 0;
    }

    .work-para {
        padding: 0 95px;
    }

    .work-line div:first-child {
        width: 185px;
        min-height: 185px;
    }

    .work-line div:nth-child(2) {
        width: 170px;
        min-height: 170px;
    }

    .work-line div:nth-child(3) {
        width: 185px;
        min-height: 185px;
    }

    .work-line div:last-child {
        width: 170px;
        min-height: 170px;
    }

    .testimonial {
        padding: 120px 0 70px 0;
    }

    .team {
        padding: 70px 0 0 0;
    }

    #team {
        padding: 70px 0 70px 0;
    }

    .overlay_text i {
        font-size: 18px;
    }

    .team-btn {
        margin-top: 70px;
    }

    .team h2 {
        padding: 0 0 0 0;
    }

    .team p {
        padding: 0 0 0 0;
    }

    .pricing {
        padding: 70px 0;
    }

    #pricing {
        padding: 70px 0;
    }

    .pricing-hr {
        display: none !important;
    }

    .faq {
        padding: 70px 0;
    }

    #faq {
        padding: 70px 0;
    }

    .faq .text-center h2 {
        padding: 0 10px 0 0;
    }

    .faq .text-center p {
        padding: 0 10px 0 0;
    }

    .blog {
        padding: 70px 0;
    }

    .footer-hr p {
        padding: 0 30px;
    }

    .service-page {
        padding: 10px 0 50px 0;
    }

    /* ====== contact.html ====== */
    .contact form {
        padding: 40px 45px;
    }

    .contact-address hr {
        display: none;
    }

    .flex-sb {
        flex-wrap: wrap;
    }

    .about-imgs {
        margin-top: 50px;
    }

    #footer-form {
        overflow: hidden;
        width: 100%;
        justify-content: center;
    }

    #footer-form input {
        width: 100%;
        padding: 30px;
    }

    #footer-form button {
        width: 100%;
    }

    .blog p {
        padding: 0;
    }
}

@media screen and (max-width: 630px) {
    .header-card {
        width: 100%;
        margin: 0;
    }



    .page-title {
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        width: 100%;
    }

    .case-study-view {
        flex-direction: column-reverse;
        gap: 0;
    }

    .case-study-left {
        width: 100%;
    }

    .services-provided ul,
    .technologies-used ul {
        display: flex;
        flex-direction: row !important;
        list-style: disc;
        margin-left: 10px;
        flex-wrap: wrap;
    }

    .services-provided li,
    .technologies-used li {
        padding: 3px 26px 0 0;
    }

    .page-title h5 {
        font-size: 30px;
    }

    .service-center {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


    .container-center p {
        padding-right: 0;
    }


    .testimonials {
        padding: 50px 0;
        margin-top: -1px;
    }

    .testimonials .color4 {
        color: white;
        font-size: 2rem;
    }

    .portfolio {
        padding: 0;
    }

    .portfo-center h5 {
        font-size: 2rem;
    }

    .portfolio .container hr,
    .team .container hr {
        display: none;
    }

    .case-studies-center {
        display: flex;
        flex-direction: column;
        /* text-align: left; */
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-top: calc(-1* var(--bs-gutter-y));
        margin-right: calc(-.5* var(--bs-gutter-x));
        margin-left: calc(-.5* var(--bs-gutter-x));
    }

    .case-studies-center p {
        color: #d3c9c1;
        padding-right: 0px;
        text-align: center;
        margin: 1rem 0;
    }

    .testimonial {
        width: 100vw;
        padding: 0;
        display: flex;
        background: transparent;
        flex-direction: column;
    }

    .testimonials hr {
        display: none;
    }

    .slick-next {
        right: -30px;
    }

    .slick-prev {
        left: -30px
    }

    .slick-arrow {
        scale: 1.5;
    }

    .contact-page form {
        width: 90vw;
    }

    .testimonial img {
        margin: 5px 0;
    }

    .testimonial p {
        width: 60vw;
        font-size: 1.1rem;
    }

    .bold {
        font-size: 18px;
    }

    .testi-row {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .testimonial .client-info {
        display: flex;
        width: 100%;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .client-message {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about-title {
        justify-content: center;
    }

    .about-hr {
        display: none;
    }

    .center-btn a {
        padding: 16px 22px !important;
    }

    .about-data a {
        padding: 16px 22px 16px 22px !important;
    }


    .gallary-hr1 {
        display: none;
    }

    .team-hr1 {
        display: none;
    }
    .portfo-center {
        width: 100% !important;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .portfo-center .gap-1,
    .service-data .gap-1,
    .exp-center .gap-1,
    .blog-center .gap-1,
    .team-center .gap-1 {
        justify-content: center !important;
        flex-wrap: wrap !important;
    }

    .team-center {
        flex-wrap: wrap;
    }

    .blog-center {
        flex-wrap: wrap;
    }

    .blog-cards {
        flex-wrap: wrap;
    }

    .blog-card {
        flex: none !important;
        width: 100%;
    }

    .portfo-center .w-100 {
        margin-top: 1rem;
    }

    .portfolio-1 p {
        padding: 0;
    }

    .service-card {
        width: 100%;
    }

    .work-para {
        padding: 0 10px;
    }

    .work-line {
        background-image: none;
    }

    .work-line div {
        position: relative;
        padding: 0;
        text-align: center;
    }

    .work-line h4 {
        padding: 0 17px;
    }

    .work-line div:first-child {
        top: 20px;
        left: 0;
    }

    .work-line div:nth-child(2) {
        top: 20px;
        left: 20px;
    }

    .work-line div:nth-child(3) {
        left: 0;
        top: 20px;
    }

    .work-line div:last-child {
        top: 20px;
        left: 0;
    }

    .work-line {
        margin: 25px 25px 53px 25px;
    }

    .work-line div {
        width: 170px !important;
        min-height: 170px !important;
    }

    .case-study a {
        padding: 0;
    }

    .pricing-card {
        flex-wrap: wrap;
    }

    .pricing p {
        padding: 0 10px;
    }

    .pricing-card div:nth-child(2) {
        transform: scale(1);
    }

    .pricing-card {
        align-items: center;
    }

    .blog p {
        padding: 0;
    }

    .footer-menu .flex-start {
        flex-wrap: wrap;
        align-items: center !important;
        justify-content: center !important;
    }

    .footer-menu p {
        text-align: center;
        padding: 0;
    }

    .footer-menu a {
        text-align: center;
    }

    .footer-menu h4 {
        text-align: center;
    }


    .team-img {
        width: 100px;
    }

    #search-bar form {
        width: 90%;
    }
}

@media screen and (max-width: 500px) {

    /* global style */
    h1 {
        font-size: 40px;
        font-weight: 700;
        line-height: 46px;
    }

    .testimonial {
        width: 334px;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .testi-row {
        display: flex;
        flex-direction: column;
        /* text-align: center; */
        justify-content: center;
    }

    .service-center {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .service-center p {
        padding-right: 0;
    }


    h2 {
        font-size: 30px;
        font-weight: 700;
        line-height: 36px;
    }

    h3 {
        font-size: 18px;
        font-weight: 600;
        line-height: 22px;
    }

    h4 {
        font-size: 16px;
        font-weight: 600;
        line-height: 22px;
    }

    h5 {
        font-size: 16px;
        font-weight: 500;
        line-height: 20px;
    }

    h6 {
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
    }

    p {
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
    }

    .case-study a {
        padding: 0 !important;
    }

    button {
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        padding: 12px 26px 12px 26px;
    }

    .testimonial p {
        width: 60vw;
    }

}


@media screen and (max-width: 480px) {
    .hero {
        padding: 44px 0 82px 0;
    }

    /* global style */
    h1 {
        font-size: 40px;
        font-weight: 700;
        line-height: 46px;
    }

    h2 {
        font-size: 30px;
        font-weight: 700;
        line-height: 36px;
    }

    h3 {
        font-size: 18px;
        font-weight: 600;
        line-height: 22px;
    }

    .case-study a {
        padding: 0;
    }

    h4 {
        font-size: 16px;
        font-weight: 600;
        line-height: 22px;
    }

    h5 {
        font-size: 16px;
        font-weight: 500;
        line-height: 20px;
    }

    h6 {
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
    }


    button {
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        padding: 12px 26px 12px 26px;
    }
    .service-center {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


    .service-center h3 {
        font-size: 30px;
    }

    .service-center p {
        padding-right: 0;
    }


    .service-keys {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin: 15px 0;
    }

    .service-keys ul li {
        font-size: large;
        margin: 1.3rem 0;
    }

    .service-keys ul {
        list-style-position: inside;
        /* font-size: xx-small; */
    }

    .work-hr {
        display: none;
    }
}